{
  "name": "backend",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "format": "pnpx @biomejs/biome format --write",
    "lint": "pnpx @biomejs/biome lint --write",
    "biome": "pnpx @biomejs/biome check --write",
    "build": "tsdown",
    "composer:deploy": "prisma deploy module.ts",
    "composer:dev": "prisma dev module.ts",
    "contract:emit": "prisma contract emit",
    "db:init": "prisma db init",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:update": "prisma db update",
    "db:verify": "prisma db verify",
    "deploy": "pnpm run build && pnpm run composer:deploy",
    "dev": "tsx watch src/index.ts",
    "dev:composer": "pnpm run build && pnpm run composer:dev",
    "migrate": "prisma db migrate",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "prisma migration status",
    "skills:sync": "prisma skills sync || exit 0",
    "start": "node dist/server.mjs",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@prisma/composer": "0.16.0",
    "@prisma/composer-prisma-cloud": "0.16.0",
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "alchemy": "2.0.0-beta.74",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status": "^2.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "stripe": "^22.6.1",
    "temporal-polyfill": "^1.0.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.1",
    "prisma": "latest",
    "tsdown": "^0.22.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
